@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --primary-color: #05807b;
  --secondary-color: #0a9b7e45;
  --green-color: #28a745;
  --dark-color: #333;
  --white-color: #fff;
}
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html body {
  font-family: "Open Sans", sans-serif;
  background: var(--white-color);
  color: var(--dark-color);
  line-height: 1.6;
}
h1,
h2,
h3 {
  margin-bottom: 20px;
  font-weight: 300;
  line-height: 1.2;
}
p {
  line-height: 1.7em;
  margin-bottom: 10px;
}
ul {
  list-style: none;
}
a {
  color: var(--dark-color);
  text-decoration: none;
}
img {
  width: 100%;
}
h1 {
  font-size: 40px;
  font-weight: 600;
}
/* navbar header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white-color);
  color: var(--white-color);
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0;
  padding: 0 30px;
  transition: 0.5s;
  z-index: 1;
}
.navbar.top {
  background: transparent;
}
.navbar .logo {
  width: 90px;
  height: 85px;
  transition: scale 2s, 0.5s;
}
.navbar .logo:hover {
  transform: scale(1.1);
}

.navLink ul {
  display: flex;
}

.navLink ul li a {
  color: #000;
  padding: 10px 20px;
  margin: 0 5px;
}
#navbar ul li a:hover,
#navbar ul li a.active {
  background: var(--primary-color);
  color: var(--white-color);
  border-radius: 20px;
}

/* home sectioon */
#home .home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 35px;
}
#home .home-info-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
#home .image-container {
  width: 100%;
  height: 45%;
  background: var(--dark-color);
  border-radius: 50%;
  background: url("../img/tanvir2.jpeg") no-repeat center center/cover;
}

/* #home h1 {
  font-size: 40px;
  font-weight: 600;
} */
/* Services section */
#services h1 {
  margin-bottom: 20px;
}
#services h3 {
  font-weight: bold;
  margin-bottom: 15px;
}
#services i {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

/* section style */

.s-btn {
  display: block;
  text-align: end;
  margin: 40px 0;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.section-img {
  border-top-right-radius: 80px;
}
.s-i-btn:hover,
.s-btn:hover {
  opacity: 0.8;
}
.item-title {
  margin-top: 1rem;
  font-weight: 600;
  margin-top: 1rem;
  font-weight: 600;
}

/* footer */
#footer .footer-container {
  padding: 2% 5%;
  margin-top: 20px;
}
#footer .footer-title {
  text-align: center;
}
#footer .footer-btn {
  display: inline-block;
  width: 12rem;
  padding: 8px 5px;
  text-align: center;
  background: var(--primary-color);
  color: #fff;
  border-radius: 20px;
}
#footer .footer-btn-container {
  display: block;
  text-align: center;
  margin-top: 2.5rem;
}
#footer .footer-grid {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
}

#footer .footer-item {
  margin-top: 3rem;
}
#footer .footer-logo {
  width: 120px;
}
#footer h2 {
  font-weight: 500;
}

#footer .policy-link {
  margin-top: 10px;
}
#footer .policy-link a {
  display: block;
}
#footer a {
  color: var(--primary-color);
}
#footer p {
  color: #333;
  font-size: 12px;
  margin: 0;
}
#footer a:hover {
  opacity: 0.9;
}
#footer li {
  margin-bottom: 12px;
}
#footer .social {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 1099px) {
  #home .home-container {
    flex-direction: column;
    margin-top: 10rem;
  }
  #home .image-container {
    border-radius: 10px;
    width: 75%;
    height: 70%;
  }
  #home .btn-group {
    justify-content: center;
  }
  #home h1 {
    text-align: center;
  }
  #home p {
    text-align: justify;
  }
}
@media (max-width: 900px) {
  #navbar {
    flex-direction: column;
    height: 150px;
    justify-content: start;
  }
  #navbar .logoContainer {
    height: 10vh;
    text-align: center;
    margin-bottom: 5px;
  }
  .navLink ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .navLink ul li a {
    padding: 2px 3px;
    font-size: 15px;
  }
  .navLink {
    margin-bottom: 15px;
  }
}
@media (max-width: 768px) {
  #home h1 {
    font-size: 22px;
  }

  #services .flex-items {
    flex-direction: column;
  }
  #footer .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
  .section-grid {
    grid-template-columns: 1fr;
  }
  .section-item {
    margin-bottom: 10px;
  }
}

@media (max-width: 500px) {
  #footer .footer-item:first-child {
    grid-column: 1/3;
    display: flex;
    gap: 50px;
  }
  #footer .footer-item:last-child {
    grid-column: 1/3;
  }
}
@media (max-width: 335px) {
  #navbar {
    height: 180px;
  }
  .navLink ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
