/* container */
.container {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}
/* card */
.card {
  background: #e2e7e7;
  border: none;
  border-radius: 5px;
  padding: 10px;
}

/* css grid */
.gap-20px {
  gap: 20px;
}
.row {
  display: grid;
}
.col-1 {
  grid-column: 1/3;
}
.col-2 {
  grid-column: 3/5;
}

/* Flex Items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.flex-items > div {
  padding: 20px;
}
/* Button */
.btn {
  display: inline-block;
  padding: 8px;
  width: 35%;
  border: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
.btn-group {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.btn-primary,
.bg-primary {
  background: #0ba09d;
  color: #fff;
}
.btn-light,
.bg-light {
  background: #f4f4f4;
  color: #333;
}
.btn-dark,
.bg-dark {
  background: #040d0d;
  color: #fff;
}
.btn-primary:hover {
  background: #0ba09de1;
  color: #fff;
}
.btn-secondary:hover {
  background: #040d0db6;
  color: #fff;
}
/* Section Title */
.section-title {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}
/* text colors */
.text-primary {
  color: orangered;
}
.text-secondary {
  color: #0ba09d;
}
.text-info {
  color: #055a76;
}
.text-justify {
  text-align: justify;
}
.l-heading {
  font-size: 40px;
  text-align: center;
}

.mb-1 {
  margin-bottom: 5%;
}
.mb-2 {
  margin-bottom: 10%;
}
.mb-3 {
  margin-bottom: 30%;
}
.mt-1 {
  margin-top: 5%;
}
.mt-2 {
  margin-top: 10%;
}
.p-1 {
  padding: 5%;
}
.p-2 {
  padding: 10%;
}
.p-3 {
  padding: 30%;
}

/* section header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}
